# Veri setinin betimlenmesi

In [4]:
import seaborn as sns 
planets = sns.load_dataset("planets")
df_planets = planets.copy()
df_planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [5]:
df_planets.shape

(1035, 6)

In [7]:
df_planets.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [9]:
df_planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [10]:
df_planets.describe().T  # method kategorik bir değişkendir bu tabloya dahil edilmez

                 count         mean  ...       75%       max
number          1035.0     1.785507  ...     2.000       7.0
orbital_period   992.0  2002.917596  ...   526.005  730000.0
mass             513.0     2.638161  ...     3.040      25.0
distance         808.0   264.069282  ...   178.500    8500.0
year            1035.0  2009.070531  ...  2012.000    2014.0

[5 rows x 8 columns]

In [12]:
df_planets.describe(include="all").T # dediğimiz zaman kategorik ve sürekli değişkenleri beraber almış oluruz ama bu çok anlamlı olmaz.

                 count unique              top  ...      50%      75%       max
method            1035     10  Radial Velocity  ...      NaN      NaN       NaN
number          1035.0    NaN              NaN  ...      1.0      2.0       7.0
orbital_period   992.0    NaN              NaN  ...  39.9795  526.005  730000.0
mass             513.0    NaN              NaN  ...     1.26     3.04      25.0
distance         808.0    NaN              NaN  ...    55.25    178.5    8500.0
year            1035.0    NaN              NaN  ...   2010.0   2012.0    2014.0

[6 rows x 11 columns]