# One - Hot Dönüşümü ve Dummy Değişken Tuzağı

In [1]:
import seaborn as sns
tips = sns.load_dataset("tips")
df = tips.copy()

In [2]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
import pandas as pd

In [5]:
df_one_hot = pd.get_dummies(df,columns = ["sex"],prefix = ["sex"])

In [7]:
df_one_hot.head()

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

In [ ]:
# görüldüğü üzere sex_Male ve sex_Female olmak üzere iki column eklendi.

### Dummy Değişken Tuzağı = Oluşturulan yeni değişkenler birbirleri üzerinden oluşturulabiliyorsa bu duruma dummy değişken tuzağı denir. sex_Male değişkeni sex_Female değişkeni üzerinden oluşturulabiliyor. Yani ikisi de aynı şeyi ifade ediyor.

### Kategorik değişkenin sınıf sayısından daha az sayıda dummy değişken olması lazım yani bu örnekte 1 tane değişken olmalı.

In [11]:
pd.get_dummies(df,columns = ["day"],prefix = ["day"])

,total_bill,tip,sex,smoker,time,size,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,0,0,1
1,10.34,1.66,Male,No,Dinner,3,0,0,0,1
2,21.01,3.50,Male,No,Dinner,3,0,0,0,1
3,23.68,3.31,Male,No,Dinner,2,0,0,0,1
4,24.59,3.61,Female,No,Dinner,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,0,1,0
240,27.18,2.00,Female,Yes,Dinner,2,0,0,1,0
241,22.67,2.00,Male,Yes,Dinner,2,0,0,1,0
242,17.82,1.75,Male,No,Dinner,2,0,0,1,0
243,18.78,3.00,Female,No,Dinner,2,1,0,0,0

### One - Hot dönüşümünü sadece çok sınıflı kategorik değişkenlerde kullanmamız doğru olur çünkü sınıf arttıkça, oluşan yeni değişkenlerin birbiri üzerinden oluşma durumu azalır yani aynı şeyi ifade eden birden fazla değişken olmaz. Ancak sadece 2 sınıflı bir kategorik değişkeni One - Hot ile yaparsak aynı şeyi ifade eden iki değişkenimiz olur orada LabelEncoder kullanmamız daha doğrudur.